# scooter-hiring

./: README.md  build.gradle  settings.gradle  your-database.db
src/main/java/com/example/scooter_hiring/: DemoApplication.java
src/main/java/com/example/scooter_hiring/bean/: Scooter.java  User.java
src/main/java/com/example/scooter_hiring/config/: WebConfig.java
src/main/java/com/example/scooter_hiring/controller/: ScooterController.java  UserController.java
src/main/java/com/example/scooter_hiring/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/scooter_hiring/filter/: JwtFilter.java
src/main/java/com/example/scooter_hiring/mapper/: ScooterMapper.java  UserMapper.java
src/main/java/com/example/scooter_hiring/result/: CodeMsg.java  Result.java
src/main/java/com/example/scooter_hiring/service/: ScooterService.java  UserService.java
src/main/java/com/example/scooter_hiring/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Scooter_table.sql  V1__Create_user_table.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/scooter_hiring/: DemoApplicationTests.java
src/test/java/com/example/scooter_hiring/controller/: UserControllerTest.java
